2020-11-21 05:19:22.83 Server      Microsoft SQL Server 2017 (RTM-CU21) (KB4557397) - 14.0.3335.7 (X64) 
	Jun 12 2020 20:39:00 
	Copyright (C) 2017 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 16.04.6 LTS)
2020-11-21 05:19:22.85 Server      UTC adjustment: 0:00
2020-11-21 05:19:22.86 Server      (c) Microsoft Corporation.
2020-11-21 05:19:22.86 Server      All rights reserved.
2020-11-21 05:19:22.87 Server      Server process ID is 36.
2020-11-21 05:19:22.88 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2020-11-21 05:19:22.89 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2020-11-21 05:19:22.95 Server      SQL Server detected 2 sockets with 1 cores per socket and 1 logical processors per socket, 2 total logical processors; using 2 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2020-11-21 05:19:22.96 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2020-11-21 05:19:22.98 Server      Detected 1593 MB of RAM. This is an informational message; no user action is required.
2020-11-21 05:19:22.99 Server      Using conventional memory in the memory manager.
2020-11-21 05:19:23.00 Server      Page exclusion bitmap is enabled.
2020-11-21 05:19:25.36 Server      Buffer pool extension is already disabled. No action is necessary. 
2020-11-21 05:19:25.97 Server      InitializeExternalUserGroupSid failed. Implied authentication will be disabled.
2020-11-21 05:19:25.99 Server      Implied authentication manager initialization failed. Implied authentication will be disabled.
2020-11-21 05:19:26.00 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2020-11-21 05:19:26.18 Server      The maximum number of dedicated administrator connections for this instance is '1'
2020-11-21 05:19:26.18 Server      Node configuration: node 0: CPU mask: 0x0000000000000003:0 Active CPU mask: 0x0000000000000003:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2020-11-21 05:19:26.24 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2020-11-21 05:19:26.27 Server      In-Memory OLTP initialized on lowend machine.
2020-11-21 05:19:26.60 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2020-11-21 05:19:26.64 Server      Query Store settings initialized with enabled = 1, 
2020-11-21 05:19:26.66 spid6s      Starting up database 'master'.
2020-11-21 05:19:26.74 Server      Software Usage Metrics is disabled.
2020-11-21 05:19:29.32 spid6s      The tail of the log for database master is being rewritten to match the new sector size of 4096 bytes.  3072 bytes at offset 418816 in file /var/opt/mssql/data/mastlog.ldf will be written.
2020-11-21 05:19:33.04 spid6s      Converting database 'master' from version 862 to the current version 869.
2020-11-21 05:19:33.05 spid6s      Database 'master' running the upgrade step from version 862 to version 863.
2020-11-21 05:19:33.13 spid6s      Database 'master' running the upgrade step from version 863 to version 864.
2020-11-21 05:19:33.28 spid6s      Database 'master' running the upgrade step from version 864 to version 865.
2020-11-21 05:19:33.31 spid6s      Database 'master' running the upgrade step from version 865 to version 866.
2020-11-21 05:19:33.33 spid6s      Database 'master' running the upgrade step from version 866 to version 867.
2020-11-21 05:19:33.36 spid6s      Database 'master' running the upgrade step from version 867 to version 868.
2020-11-21 05:19:33.39 spid6s      Database 'master' running the upgrade step from version 868 to version 869.
2020-11-21 05:19:36.37 spid6s      Resource governor reconfiguration succeeded.
2020-11-21 05:19:36.38 spid6s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2020-11-21 05:19:36.40 spid6s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2020-11-21 05:19:37.09 spid6s      SQL Trace ID 1 was started by login "sa".
2020-11-21 05:19:37.14 spid19s     Password policy update was successful.
2020-11-21 05:19:37.17 spid6s      Server name is 'mssql2'. This is an informational message only. No user action is required.
2020-11-21 05:19:37.26 spid22s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2020-11-21 05:19:37.27 spid22s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2020-11-21 05:19:37.31 spid6s      Starting up database 'msdb'.
2020-11-21 05:19:37.32 spid9s      Starting up database 'mssqlsystemresource'.
2020-11-21 05:19:37.36 spid9s      The resource database build version is 14.00.3335. This is an informational message only. No user action is required.
2020-11-21 05:19:37.46 spid9s      Starting up database 'model'.
2020-11-21 05:19:41.92 spid6s      The tail of the log for database msdb is being rewritten to match the new sector size of 4096 bytes.  512 bytes at offset 306688 in file /var/opt/mssql/data/MSDBLog.ldf will be written.
2020-11-21 05:19:42.14 spid9s      The tail of the log for database model is being rewritten to match the new sector size of 4096 bytes.  2048 bytes at offset 75776 in file /var/opt/mssql/data/modellog.ldf will be written.
2020-11-21 05:19:42.22 spid6s      Converting database 'msdb' from version 862 to the current version 869.
2020-11-21 05:19:42.24 spid6s      Database 'msdb' running the upgrade step from version 862 to version 863.
2020-11-21 05:19:42.45 spid9s      Converting database 'model' from version 862 to the current version 869.
2020-11-21 05:19:42.46 spid9s      Database 'model' running the upgrade step from version 862 to version 863.
2020-11-21 05:19:42.48 spid6s      Database 'msdb' running the upgrade step from version 863 to version 864.
2020-11-21 05:19:42.58 spid6s      Database 'msdb' running the upgrade step from version 864 to version 865.
2020-11-21 05:19:42.59 spid9s      Database 'model' running the upgrade step from version 863 to version 864.
2020-11-21 05:19:42.63 spid6s      Database 'msdb' running the upgrade step from version 865 to version 866.
2020-11-21 05:19:42.66 spid9s      Database 'model' running the upgrade step from version 864 to version 865.
2020-11-21 05:19:42.69 spid6s      Database 'msdb' running the upgrade step from version 866 to version 867.
2020-11-21 05:19:42.71 spid9s      Database 'model' running the upgrade step from version 865 to version 866.
2020-11-21 05:19:42.73 spid6s      Database 'msdb' running the upgrade step from version 867 to version 868.
2020-11-21 05:19:42.76 spid9s      Database 'model' running the upgrade step from version 866 to version 867.
2020-11-21 05:19:42.78 spid6s      Database 'msdb' running the upgrade step from version 868 to version 869.
2020-11-21 05:19:42.83 spid9s      Database 'model' running the upgrade step from version 867 to version 868.
2020-11-21 05:19:42.93 spid9s      Database 'model' running the upgrade step from version 868 to version 869.
2020-11-21 05:19:43.17 spid9s      Polybase feature disabled.
2020-11-21 05:19:43.18 spid9s      Clearing tempdb database.
2020-11-21 05:19:50.75 spid9s      Starting up database 'tempdb'.
2020-11-21 05:19:54.20 spid9s      The tempdb database has 1 data file(s).
2020-11-21 05:19:54.24 spid24s     The Service Broker endpoint is in disabled or stopped state.
2020-11-21 05:19:54.25 spid24s     The Database Mirroring endpoint is in disabled or stopped state.
2020-11-21 05:19:54.39 spid24s     Service Broker manager has started.
2020-11-21 05:19:59.65 spid19s     A self-generated certificate was successfully loaded for encryption.
2020-11-21 05:19:59.70 spid19s     Server is listening on [ 0.0.0.0 <ipv4> 1433].
2020-11-21 05:19:59.72 Server      Server is listening on [ ::1 <ipv6> 1434].
2020-11-21 05:19:59.73 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2020-11-21 05:19:59.74 Server      Dedicated admin connection support was established for listening locally on port 1434.
2020-11-21 05:19:59.76 spid19s     Recovery is complete. This is an informational message only. No user action is required.
2020-11-21 05:19:59.78 spid19s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2020-11-21 05:20:00.67 spid51      Configuration option 'show advanced options' changed from 0 to 1. Run the RECONFIGURE statement to install.
2020-11-21 05:20:00.77 spid51      Configuration option 'Agent XPs' changed from 0 to 1. Run the RECONFIGURE statement to install.
2020-11-21 05:20:00.81 spid51      Configuration option 'show advanced options' changed from 1 to 0. Run the RECONFIGURE statement to install.
2020-11-21 05:20:01.42 spid51      Attempting to load library 'xpsqlbot.dll' into memory. This is an informational message only. No user action is required.
2020-11-21 05:20:01.43 spid51      Using 'xpsqlbot.dll' version '2017.140.3335' to execute extended stored procedure 'xp_qv'. This is an informational message only; no user action is required.
2020-11-21 05:20:01.71 spid51      Attempting to load library 'xpstar.dll' into memory. This is an informational message only. No user action is required.
2020-11-21 05:20:04.62 spid51      Using 'xpstar.dll' version '2017.140.3335' to execute extended stored procedure 'xp_sqlagent_notify'. This is an informational message only; no user action is required.
2020-11-21 05:20:24.08 spid10s     The default language (LCID 0) has been set for engine and full-text services.
2020-11-21 05:24:22.76 spid52      Using 'dbghelp.dll' version '4.0.5'
2020-11-21 05:26:07.54 spid52      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2020-11-21 05:26:09.66 spid52      Using 'xplog70.dll' version '2017.140.3335' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
